# MyBaseApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wujiafeng/mybaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujiafeng/mybaseapp/: AppAplication.java  LauncherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_butter_knife.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fast_json.xml  activity_fresco.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recyclerview.xml  activity_glide_transformations.xml  activity_gson.xml  activity_image_loader.xml  activity_image_loader_grid_view.xml  activity_image_loader_list_view.xml  activity_image_loader_view_pager.xml  activity_launcher.xml  activity_main.xml  activity_native_json_parse_acitivity.xml  activity_picasso.xml  activity_picasso_listview.xml  activity_picasso_transfromations.xml  activity_xutils3.xml  activity_xutils3_fragment.xml  activity_xutils3_net.xml  fragment_demo.xml  item_glide_recyclerview.xml  item_imageloader_gridview.xml  item_imageloader_listview.xml  item_imageloader_viewpager.xml  item_picasso_listview.xml  title_bar.xml
app/src/main/res/values/: styles.xml
xUtils3_sample/: build.gradle
(+60 files in other folders)
